 username = nitinsreevstv@yahoo.com
 password = Nitin@1204
 Browser = edge
 URL = https://www.google.com
xpath_for_google_textarea = //textarea[@name='q']
website = iphone 12 amazon
amazon_xpath = //a[@id='vplap0']

facebook = https://www.facebook.com


############################################
tmLink = https://dev-web.trulymadly.com/

phoneNumber = 7905007334

reg_phone = 7905007334

Name = Nitin

City = Kushinagar

Company = TrulyMadly

googleSearch = Testing
chromeDriver = C:\\Users\\acer\\Downloads\\